dbfilename redis_cache.rdb
dir /home/oopesheesaha/projects/frappe-projects/mra_connect/config/pids
pidfile /home/oopesheesaha/projects/frappe-projects/mra_connect/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 792mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/oopesheesaha/projects/frappe-projects/mra_connect/config/redis_cache.acl
