dbfilename redis_queue.rdb
dir /home/oopesheesaha/projects/frappe-projects/mra_connect/config/pids
pidfile /home/oopesheesaha/projects/frappe-projects/mra_connect/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/oopesheesaha/projects/frappe-projects/mra_connect/config/redis_queue.acl
